#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

Python entity controller		; ${BEANNAME}_controller.py		; controllers			; controllers/Xxx_controller_py.vm				; *
Python home controller			; home_controller.py			; controllers/commons	; controllers/commons/home_controller_py.vm		; 1
Python util 					; util.py						; controllers/commons	; controllers/commons/util_py.vm				; 1

Tpl entity list					; ${BEANNAME}_list.tpl			; views					; views/Xxx_list_tpl.vm							; *
Tpl entity form 				; ${BEANNAME}_form.tpl			; views					; views/Xxx_form_tpl.vm							; *
Tpl nav bar						; navigation_bar.tpl			; views					; views/navigation_bar_tpl.vm					; 1
Tpl home						; home.tpl						; views					; views/home_tpl.vm								; 1
Tpl message						; message.tpl					; views					; views/message_tpl.vm							; 1

Python Application entrypoint	; app.py						; 						; app_py.vm										; 1
WSGI server CherryPy        	; wsgi_cherrypy.py				; 						; wsgi_cherrypy_py.vm							; 1
