#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- Maven  
Maven pom.xml   ; pom_jdbc.xml      ;   ; pom_jdbc_xml.vm      ; 1

#--- src/main/java (records)
Record class            ; ${BEANNAME}Record.java         ; ${SRC}/${ROOT_PKG}/data/record                   ; main-java/XxxRecord_java.vm ; *
#--- src/main/java (persistence services)
DataSourceProvider.java ; DataSourceProvider.java        ; ${SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; main-java/DataSourceProvider_java.vm ; 1
GenericJdbcDAO.java     ; GenericJdbcDAO.java            ; ${SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; main-java/GenericJdbcDAO_java.vm     ; 1
Persistence interface   ; ${BEANNAME}Persistence.java    ; ${SRC}/${ROOT_PKG}/persistence                   ; main-java/XxxPersistenceInterface_java.vm ; *
Persistence JDBC impl   ; ${BEANNAME}PersistenceJdbc.java; ${SRC}/${ROOT_PKG}/persistence/impl/jdbc         ; main-java/XxxPersistenceJdbc_java.vm      ; *
#--- src/main/resources (config)
## SQL DDL for H2 database  ; create_h2_db.sql      ; ${RES}/sql        ; sql/create_h2_db_sql.vm      ; 1
jdbc.properties          ; jdbc.properties       ; ${RES}            ; main-resources/jdbc_properties.vm       ; 1

#--- src/test/java (junit tests)
Test : DataSourceProvider ; DataSourceProviderTest.java           ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; test-java/DataSourceProviderTest_java.vm  ; 1
Test : DAOTestUtil.java   ; DAOTestUtil.java                      ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; test-java/DAOTestUtil_java.vm             ; 1
Test : DAO JUnit test     ; ${BEANNAME}PersistenceJdbcTest.java   ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jdbc         ; test-java/XxxPersistenceJdbcTest_java.vm  ; *
#--- src/test/resources 
Test : jdbc.properties    ; jdbc.properties             ; ${TEST_RES}                                           ; test-resources/jdbc_properties_for_tests.vm    ; 1
