#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

Application entrypoint   ; app_rest.py                       ;               ; app_rest_py.vm               ; 1
Application rest modules ; app_rest_modules.py               ;               ; app_rest_modules_py.vm       ; 1

REST entity resource     ; ${BEANNAME}_resource.py           ; rest          ; rest/Xxx_resource_py.vm      ; *
REST common resource     ; common_resource.py                ; rest/commons  ; rest/common_resource_py.vm   ; 1

JSON serializer          ; ${BEANNAME}_json_serializer.py	 ; jsonconv      ; jsonconv/Xxx_json_serializer.vm  ; *
