#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

## Commons
Python data provider		; data_provider.py					; commons				; commons/data_provider_py.vm				; 1
Config file					; config.py							; commons				; commons/config_file_py.vm					; 1
Database managing			; database_managing.py				; commons				; commons/database_managing_py.vm			; 1
List Item Class				; ListItem_class.py					; commons				; commons/ListItem_class_py.vm				; 1

## Dao
Python generic dao			; common_dao.py						; dao/commons			; dao/commons/common_dao_py.vm				; 1
Python entity dao			; ${BEANNAME}_dao.py				; dao					; dao/Xxx_dao_py.vm							; *

## Entities
Python entity class			; ${BEANNAME}_class.py				; entities				; entities/Xxx_class_py.vm					; *

## Services
Python entity service		; ${BEANNAME}_service.py			; services				; services/Xxx_service_py.vm				; *

## Tests
Unit test					; ${BEANNAME}_test.py				; tests					; tests/Xxx_test_py.vm						; *
Run tests					; run_tests.py						; 						; run_tests_py.vm							; 1

## Main files
Init database for test		; init_database.py					; 						; init_database_py.vm						; *
Init database if not exists	; create_database.py				; 						; create_database_py.vm						; *